-------------------------------------------------------------------------------
Test set: edu.eci.cvds.tdd.registry.RegistryTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! - in edu.eci.cvds.tdd.registry.RegistryTest
edu.eci.cvds.tdd.registry.RegistryTest.validateRegistryResultValidAge  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <INVALID_AGE> but was: <VALID>
	at edu.eci.cvds.tdd.registry.RegistryTest.validateRegistryResultValidAge(RegistryTest.java:36)

edu.eci.cvds.tdd.registry.RegistryTest.validateRegistryResultInvalidAge  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <INVALID_AGE> but was: <VALID>
	at edu.eci.cvds.tdd.registry.RegistryTest.validateRegistryResultInvalidAge(RegistryTest.java:26)

